<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.checkup</groupId>
        <artifactId>checkup-mvn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>checkup-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>checkup-mvn:hadoop</name>
    <dependencies>
       <dependency>
<groupId>org.apache.mrunit</groupId>
<artifactId>mrunit</artifactId>
<version>0.9.0-incubating</version>
<classifier>hadoop1</classifier> 
</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop</artifactId>
        <version>2.0.3.RELEASE</version>
    </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-examples</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <profiles>
        
		<profile>
			<id>hadoop22</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE</spring.hadoop.version>
				<hadoop.version>2.2.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop24</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-hadoop24</spring.hadoop.version>
				<hadoop.version>2.4.1</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hadoop12</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-hadoop12</spring.hadoop.version>
				<hadoop.version>1.2.0</hadoop.version>
				<hadoop.examples>hadoop-examples</hadoop.examples>
				<mapreduce.framework>classic</mapreduce.framework>
			</properties>
		</profile>
		<profile>
			<id>phd1</id>
			<properties>
				<spring.hadoop.version>2.0.2.RELEASE-phd1</spring.hadoop.version>
				<hadoop.version>2.0.5-alpha-gphd-2.1.0.0</hadoop.version>
				<hadoop.examples>hadoop-mapreduce-examples</hadoop.examples>
				<mapreduce.framework>yarn</mapreduce.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>config</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<copy todir="target/appassembler/data">
											<fileset dir="data"/>
										</copy>
										<copy todir="target/appassembler/etc">
											<fileset dir="etc/phd1"/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
    
    <build>
        
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<extraJvmArguments>-Dmr.fw=${mapreduce.framework}</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.checkup.hadoop.Main</mainClass>
							<name>checkup</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/appassembler/data">
									<fileset dir="data"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        
    </build>
</project>